<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>

 <!-- function onInitFs(fs) { -->
  <!-- console.log('Opened file system: ' + fs.name); -->
<!-- } -->
function WriteToFile()
            { 
                var txt = new ActiveXObject("Scripting.FileSystemObject");
				console.log(txt);
                var s = txt.CreateTextFile("C:\Users\Siddharth\Desktop\website_my\websiteContent\11.txt", true);
                s.WriteLine('Hello');
                s.Close();
             }
			 
function sayHello() {

 window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
 
 fname = document.getElementById("fname").value;
 lname = document.getElementById("lname").value;
 country = document.getElementById("country").value;
 subject = document.getElementById("subject").value;
 WriteToFile()
 <!-- console.log( window.requestFileSystem((window.TEMPORARY, 5*1024*1024 /*5MB*/, "C:\Users\Siddharth\Desktop\website_my\websiteContent"))); -->
 
 }
 
 

 

</script>
<div class="navbar">
  <a class="active" href="../home.html"></i> Home</a> 
  <a href="about.html"></i> About</a> 
  <a href="contact.html"></i> Contact</a> 
  <a href="login.html"></i> Login</a>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="../images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <!-- <form> -->
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
		  <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="sayHello()"></input>
      <!-- </form> -->
    </div>
  </div>
</div>

</body>
</html>